# ChatAppProjectSAR

./: pom.xml
docs/: bitesize.md  index.md
src/main/kotlin/: Main.kt  Operator.kt
src/main/kotlin/data/: DiscoveredClientsStore.kt  MessageStore.kt  SharedStore.kt
src/main/kotlin/frontend/: Canvas.kt  Console.kt  DummyClientStore.kt  DummyMessageStore.kt  InputHandler.kt  Interpreter.kt  Renderer.kt  Rich.kt
src/main/kotlin/frontend/painter/: Block.kt  Border.kt  Painter.kt  Surface.kt  Text.kt
src/main/kotlin/frontend/painter/interceptor/: Array.kt  Crop.kt  Interceptor.kt
src/main/kotlin/message/: Message.kt  MessageBuilder.kt  MessageSerializer.kt  MessageUtils.kt
src/main/kotlin/network/: ClientDiscovery.kt  ClientEntry.kt  DiscoveredClientsStore.kt  MessageTransceiver.kt
src/main/kotlin/util/: Globals.kt  JwtUtils.kt
